<template name='starsTemplate' >
  <view class='stars-container'>
    <image src='/images/icon/none-star.png' />
    <image src='/images/icon/none-star.png' />
    <image src='/images/icon/none-star.png' />
    <image src='/images/icon/none-star.png' />
    <image src='/images/icon/none-star.png' />
    <text class='stars-score'>{{item.average}}</text>
  </view>
</template>