<import src='../stars/stars-template.wxml' />
<template name='movieTemplate'>
  <view class='movie-container'>
    <image class='movie-img' src='{{item.coverageUrl}}'></image>
    <text class='movie-title'>{{item.title}}</text>
    <template is='starsTemplate' data='{{item}}'/>
  </view>

</template>